{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    },
    "Assignment": {
      "commandName": "Project",
      "nativeDebugging": true
    },
    "Asignment_file": {
      "commandName": "Project",
      "commandLineArgs": "D:\\OtherCode\\CraftingInterpreters\\c#\\Cp8\\Chapter8.App\\loxScript\\AssignData.cslox",
    },
    "Assignment_scope": {
      "commandName": "Project",
      "commandLineArgs": "D:\\OtherCode\\CraftingInterpreters\\c#\\Cp8\\Chapter8.App\\loxScript\\blockSemantics.cslox"
    },
    "Conditions_While": {
      "commandName": "Project",
      "commandLineArgs": "D:\\OtherCode\\CraftingInterpreters\\c#\\Cp9\\Chapter9.App\\loxScript\\whilLoop.cslox"
    },
    "Conditions_For": {
      "commandName": "Project",
      "commandLineArgs": "D:\\OtherCode\\CraftingInterpreters\\c#\\Cp9\\Chapter9.App\\loxScript\\forLoop.cslox"
    }
  }
}